.containers{
  display: flex;
  width: 100%;
  height: 100%;
  
}
.container{
  border: 1px solid #ddd;
  display: flex;
  margin: 40px;
  padding: 20px;
  width: 300px;
  height: 250px;
  box-shadow: 0px 1px 7px -3px #000000;
  justify-content: center;
}

.title{
    width: 100%;
    height: 50px;
    align-items: center;
    text-align: center;
}

.title b{
    font-size: 35px;
    text-align: center;
    justify-content: center;
    color: gray;
    transition: 1s;
}
.title b:hover{
  color: black;
}

.deal{
    text-align: left;
    font-size: large;
}
.groc{
    text-align: left;
    font-size: large;
}
.txt1{
    text-align: left;
    font-size:large;
}